PORT=4000

DB_USER=root
DB_PASSWORD=Eromosele2121991@
DB_NAME=sell-car
DB_HOST=localhost
DB_DIALECT=mysql
JWT_KEY= this_is_my_secretekey_123

{
  "env": {
    "DB_USER": "root",
    "DB_PASSWORD": "Eromosele2121991@",
    "DB_NAME": "sell-car",
    "DB_HOST": "localhost",
    "DB_DIALECT": "mysql",
    "JWT_KEY": "this_is_my_secretekey_123",
    "PORT": 4000
  }
}

mysql://bf765d58cf30da:b8c09fb0@us-cdbr-east-03.cleardb.com/heroku_27232cf68bd089a?reconnect=true


REACT_APP_BACKEND_URL=http://localhost:4000/api
REACT_APP_ASSET_URL=http://localhost:4000